<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #111;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      display: block;
    }

    p {
      margin: 0;
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    /* Stop Outlook resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
    }

    /* Stop Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    /* Use a better rendering method when resizing images in Outlook IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #ffffff !important;
        color: #333333 !important;
      }

      .bg-darkmode {
        background-color: #ffffff !important;
      }
    }

    .Nav {
      font-family: Verdana;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      padding: 0px 8px;
      color: #f5f7f7;


    }
  </style>
</head>

<body>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>*|MC:SUBJECT|*</title>
  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" width="600px">
        <table border="0" cellpadding="0" cellspacing="0" class="container" id="wrapper" width="100%" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top">

              <table class="bg-darkmode" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                <!--Header Section-->
                <tr>
                  <td width="600px" align="center" style="background-color:#e4e6e9 !important;">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      <img src="images/EC04414-HeaderLogo.jpg" alt="" style="display: block;"></a>
                  </td>
                </tr>
                <!--nav Section-->
                <tr>
                  <td width="600px" style="background-color: #004054; padding:16px 0 ;">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      style=" font-family: Verdana; font-weight: bold; font-size: 12px; text-transform: uppercase;color: #f5f7f7;padding-left: 9px"
                      target="_blank" title="">
                      2017 range</a>
                    <a class="Nav"
                      href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      men</a>
                    <a class="Nav"
                      href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      women</a>
                    <a class="Nav"
                      href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      youth</a>
                    <a class="Nav"
                      href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      headwear</a>
                    <a class="Nav"
                      href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      accessories</a>
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      style="font-family: Verdana; font-weight: bold; font-size: 12px; text-transform: uppercase;color: #f5f7f7;padding-right: 9px"
                      target="_blank" title="">
                      2016 range</a>
                  </td>
                </tr>
                <!-- tile main -->
                <tr>
                  <td width="600px" style="background-color: #ffff; padding: 0;" height="131px">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;margin-bottom: 21px;">
                      <tr>
                        <td width="600" align="center"
                          style="font-family: Verdana; font-weight: bold; font-size: 30px; text-transform: uppercase;color: #da2b28;padding-bottom:17px">
                          shop more & save more!
                        </td>
                      </tr>
                      <tr>
                        <td width="600" align="center"
                          style="font-family: Verdana; font-weight: bold; font-size: 16px;text-transform: uppercase;color: #014054;padding-right: 9px">
                          queen's brithday celebration
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--TVSM30Image Section-->
                <tr>
                  <td width="600" align="center" style="">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      <img src="images/EC04414_TVSM30Image.jpg" alt="" style="display: block;"></a>
                  </td>
                </tr>
                <!-- TVSM15Image Section -->
                <tr>
                  <td width="600" align="center" style="">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      <img src="images/EC04414_-TVSM15Image.jpg" alt="" style="display: block;"></a>
                  </td>
                </tr>
                <!-- TVSM5Image Section -->
                <tr>
                  <td width="600" align="center" style="">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      <img src="images/EC04414_TVSM5Image.jpg" alt="" style="display: block;"></a>
                  </td>
                </tr>
                <!-- shopImage -->
                <tr>
                  <td width="600px" >
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse;">
                      <tr>
                        <td width="300" align="center" style="">
                          <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                            target="_blank" title="">
                            <img src="images/EC04414_ShopMen.jpg" alt="" style="display: block;"></a>
                        </td>                     
                        <td width="300" align="center" style="">
                          <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                            target="_blank" title="">
                            <img src="images/EC04414_-ShopWomen.jpg" alt="" style="display: block;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td width="300" align="center" style="">
                          <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                            target="_blank" title="">
                            <img src="images/EC04414_ShopKids.jpg" alt="" style="display: block;"></a>
                        </td>                     
                        <td width="300" align="center" style="">
                          <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                            target="_blank" title="">
                            <img src="images/EC04414_GiftImage.png" alt="" style="display: block;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--Terms and Conditions-->
                <tr>
                  <td width="600" align="center"
                    style="font-family: Verdana; font-size: 12px;padding: 10px 0;">
                    This offer is available on 2017 team gear only and valid until 11:59 PM 12.06.2017.<br>
                    Exclusions may apply, not valid on Holden lion plush toys, Holden Archives collection,<br>
                    Kiddi Moto products, model cars and digital gift cards
                  </td>
                </tr>

                <!-- check out -->
                <tr>
                  <td width="600" align="center">
                    <a href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                      target="_blank" title="">
                      <img src="images/EC04414-checkOut.jpg" alt="" style="display: block;"></a>
                  </td>
                </tr>
                <!--Footer Section-->
                <tr>
                  <td width="600" align="center" style="background-color: #e4e6e9; padding: 0;" height="128px">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="564px">
                      <tr>
                        <td align="center"
                          style="color: #262626;font-family: Verdana; font-size: 16px;font-weight: bold; padding-left: 18px;">
                          Customer Support
                        </td>
                      </tr>
                      <tr>
                        <td width="50%" align="center" style="padding-left: 18px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"
                            width="100%">
                            <tr>
                              <td style="padding-right: 10px; padding-bottom: 5px;"><img
                                  src="images/EC04414-footer-IconEmail.jpg" alt=""></td>
                              <td style="padding-right: 10px; padding-bottom: 5px;"><a
                                  href="mailto:mazda@tpf.com.au?subject=Support me!" target="_blank"
                                  style="color: #063042; font-family: Verdana; font-size: 12px;font-weight: bold;">teamvortexshop.support@tpf.com.au</a>
                              </td>
                            </tr>
                            <tr>
                              <td><img src="images/EC04414-footer-IconPhone.jpg" alt=""></td>
                              <td><a href="mailto:mazda@tpf.com.au?subject=Support me!" target="_blank"
                                  style="color: #063042; font-family: Verdana; font-size: 12px;font-weight: bold;">1 800
                                  783 873</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50%" align="right" style="text-align: right;">
                          <a style="text-align: right;"
                            href="https://tantrinh.com?utm_source=Mailchimp&utm_medium=Email&utm_campaign=EC07914"
                            target="_blank" title="">
                            <img src="images/EC04414-footerLogo.jpg" alt="" style="display: inline-block;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--  -->
                <tr>
                  <td width="600" height="45px" align="center"
                    style="background-color:#262626;color: #ffffff;font-family: Verdana; font-size: 12px;">
                    &copy 2017 Caltex Australia Petroleum Pty Ltd.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>